#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_URI=mongodb://ahaughton:tajaudit01@cluster0-shard-00-00.ltrw5.gcp.mongodb.net:27017,cluster0-shard-00-01.ltrw5.gcp.mongodb.net:27017,cluster0-shard-00-02.ltrw5.gcp.mongodb.net:27017/users_db?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
MONGODB_DB_MAIN=users_db

SECRET=twelve